.grid{
    display: grid;
    width: 500px;
    height: 500px;
    /*background-color: beige;*/
    border: 1px solid rgb(156, 156, 156);

}

.gridBox{
    /*border: 1px solid black;*/
    background-color: white;
    user-select: none;
    
}

.gridLines{
    border: 1px solid black;
}

.main{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.header{
    padding: 30px 0;
}

h1{
    line-height: 1.2;
}

.title{
    text-align: center;
    font-family: fantasy;
}

.controls{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 200px;
    background-color: rgb(61, 60, 59);
}

.button{
    border-radius: 12px;
    background-color: grey;
    color: white;
    text-align: center;
    font-size: 14px;
}

.hov:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 24px;
}

.active{
    background-color: rgb(145, 9, 145);
    color: black;
    font-size: 24px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
body{
    background-color: rgb(61, 60, 59);
}

input[type='color'] {
    /*-webkit-appearance: none;*/
    width: 80px;
    height: 80px;
    border: none;
    background-color: rgb(61, 60, 59);
}
  
input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
}
  
input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.label{
    font-family: fantasy;
    font-size: large;
}

.slide-value{
    font-family: fantasy;
}

.footer{
    display: flex;
    align-items: center;
    padding: 10px;
    bottom: 0;
    left: 0;
    justify-content: center;
    gap: 10px;
    position: absolute;
    width: 95%;
    font-size: 24px;
    font-style: oblique;
}
  
.footer-link {
    color: #47096b;
    font-weight: bold;
    transition: all 0.2s;
}
  
.footer-link:hover {
    color: #FFED66;
    transition: all 0.2s;
}